<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shopping website</title>
	<link rel="stylesheet" type="text/css" href="login.html">
	<link rel="stylesheet" type="text/css" href="Shoppingwebsite.html">
	<style type="text/css">
		body{
			background-color: beige;
			width: 99%;
			text-align: center;
		}
		nav{
			background-color: black;
			font-family: Calibri;
			height: 50px;
			justify-content: space-around;
			color: white;
			align-items: center;
			padding-right: 40px;	
		}
		.nav ul{
			list-style-type: none;
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding-top: 15px;
		}
		.nav ul li {
			justify-content: space-between;
		}
		a{
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="Shoppingwebsite.html">OUR PRODUCTS</a></li>
				<li><a href="#">LOGIN</a></li>
			</ul>

		</nav>
		<div class="icon1">
			<i class="fa-solid fa-crown"></i>
		</div>
		<div class="banner">
			<img src="https://previews.123rf.com/images/elenabsl/elenabsl1509/elenabsl150900091/46200067-v%C3%AAtements-mode-magasin-banni%C3%A8re-avec-int%C3%A9rieur-de-la-boutique-les-v%C3%AAtements-sur-des-cintres-et-les-%C3%A9.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Vêtements Mode Magasin Bannière Avec Intérieur De La Boutique, Les Vêtements  Sur Des Cintres Et Les étagères, Les Salles D'essayage Et Les Clients Qui  Achètent Des Produits Clip Art Libres De Droits ," data-noaft="1" style="width: 1424px; height: 500px; margin: 0px;"></div>
		</header>
	</body>

	</html>