<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">IMDI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{%url 'homepage'%}">Home</a>
          </li>
          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signout' %}">Sign out</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signin' %}">Signin</a>
          </li>          
          {% endif %}
  
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_film' %}">Add Film</a>
          </li>
          {% if user.is_staff %}


          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_director' %}">Add Director</a>
          </li>
          {% endif %}

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Directors
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for director in directors %}
                <li><a class="dropdown-item" href="{{director.get_absolute_url}}">{{director}}</a></li>
                <li><hr class="dropdown-divider"></li>
                {% endfor %}
            </ul>
          </li>  
           
          <form style="position: fixed; right: 20px;" action = "{% url 'director_search' %}" class="d-flex">
            <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

      </div>
    </div>
  </nav>