{%extends 'partials/base.html'%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    {% block content%}
    
    <form method="post">
        {%csrf_token%}
        {% for field in form%}
            <br>
            {{field.label_tag}}
            <br>
            {{field}}
            <br>
        {% endfor %}
        <button type="submit"> Add </button>
    </form>
    
    
    <a href="{%url 'signup'%}"> <h3>Need to SignUP?</h3></a>
    {% endblock content %}
</body>
</html>