{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
</head>
<body>
    <img src="{%static 'images/'|add: image%}">
    {{name}} <br>
    {{legs}} <br>
    {{weight}} <br>
    {{height}} <br>
    {{speed}} <br>
    <a href="{%url 'show_family' family%}"> {{family}} </a>
            
    <!-- <a href="../family/{{family}}"> {{family}} </a> -->

</body>
</html>